POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "username": "",
  "password": ""
}

<> 2025-08-25T102451.404.json

###

GET http://localhost:8080/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-25T102446.404.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "username": "",
  "password": ""
}

<> 2025-08-25T102311.404.json

###

GET http://localhost:8080/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-25T102259.404.json

###

