# Face_ID

./: .gitignore  README.md  load-env.ps1  pom.xml
src/main/java/com/faceid/: FaceIdApplication.java
src/main/java/com/faceid/config/: CorsConfig.java  JwtAuthFilter.java  JwtConfig.java  LivenessAnalysisConfig.java  PasswordConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/faceid/controller/: AuthController.java  FaceRecognitionController.java  LivenessController.java  MultiAngleFaceController.java  UserController.java
src/main/java/com/faceid/dto/: AuthRequestDTO.java  AuthResponseDTO.java  FaceRecognitionDTO.java  UserDTO.java
src/main/java/com/faceid/dto/RequestDTO/: UserRequestDTO.java
src/main/java/com/faceid/dto/ResponseDTO/: AngleSubmitResultDTO.java  FaceVerificationResultDTO.java  LivenessResultDTO.java  LivenessSessionResponseDTO.java  RegistrationSessionResponseDTO.java  UserResponseDTO.java
src/main/java/com/faceid/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/faceid/liveness/: ChallengeType.java  LivenessSessionStatus.java
src/main/java/com/faceid/liveness/analyzer/: GradientAnalyzer.java  PassiveAnalyzer.java  SharpnessAnalyzer.java  TextureAnalyzer.java
src/main/java/com/faceid/mapper/: BiometricMapper.java  UserMapper.java
src/main/java/com/faceid/model/: AuditEvent.java  AuditLog.java  BiometricData.java  BlacklistedToken.java  FaceAngleImage.java  FaceDetectionData.java  FacePose.java  FaceRegistrationSession.java  FaceRegistrationStatus.java  FaceVerificationRequest.java  LivenessSession.java  Role.java  Session.java  User.java  UserRole.java
src/main/java/com/faceid/repository/: AuditLogRepository.java  BiometricRepository.java  BlacklistedTokenRepository.java  FaceAngleImageRepository.java  FaceRegistrationSessionRepository.java  LivenessSessionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/faceid/security/: CustomUserDetailsService.java  FaceRateLimitService.java  JwtAuthFilter.java  JwtService.java  LoginAttemptService.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/faceid/service/: AuditLogService.java  AuthService.java  FaceRecognitionService.java  LivenessService.java  MultiAngleRegistrationService.java  UserService.java
src/main/java/com/faceid/util/: FaceRecognitionHelper.java  IpUtils.java  JwtUtil.java  LBPUtils.java  PasswordEncoderUtil.java  PoseEstimator.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/faceid/exception/: ApiExceptionHandlerTest.java
src/test/java/com/faceid/security/: LoginAttemptServiceTest.java  TokenBlacklistServiceTest.java
src/test/java/com/faceid/service/: LivenessServiceTest.java  UserServiceTest.java
src/test/java/com/faceid/util/: PoseEstimatorTest.java
